BFH_USZ_PICC/BFH_USZ_PICC/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BFH_USZ_PICC.ViewModels"
             xmlns:utilitys="clr-namespace:BFH_USZ_PICC.Utilitys"
             x:Class="BFH_USZ_PICC.Application">
    <Application.Resources>
        <ResourceDictionary>
            <!--Converters-->
            <utilitys:NegateBooleanConverter x:Key="NegateBooleanConverter" />
            <utilitys:GuideWireLenghtToTextConverter x:Key="GuideWireLenghtToTextConverter" />
            <utilitys:RemovalDateToTextConverter x:Key="RemovalDateToTextConverter" />
            <utilitys:MenuItemKeyToIconConverter x:Key="MenuItemKeyToIconConverter" />

            <!--General App Colors-->
            <Color x:Key="ColorAlertRed">#A30001</Color>
            <Color x:Key="ColorUSZBlue">#0057A2</Color>
            <Color x:Key="ColorWhite">#FFFFFF</Color>
            <Color x:Key="ColorBlack">#000000</Color>

            <Color x:Key="ColorButtonBackgroundGrey">#D6D7D7</Color>
            <Color x:Key="ColorButtonBackgroundBlue">#004B86</Color>

            <Color x:Key="ColorButtonForegroundBlack">#000000</Color>
            <Color x:Key="ColorButtonForegroundWhite">#FFFFFF</Color>

            <Color x:Key="ColorTextLightGrey">#004B86</Color>
            <Color x:Key="ColorTextDarkGrey">Gray</Color>
            <Color x:Key="ColorTextBlue">#004B86</Color>

            <!--General App Styles-->
            <Style x:Key="LabelStyleTitle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource ColorBlack}" />
                <Setter Property="FontSize"
                        Value="20" />
            </Style>

            <Style x:Key="LabelStyleCellTitle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource ColorUSZBlue}" />
                <Setter Property="FontSize"
                        Value="16" />
            </Style>

            <Style x:Key="LabelStyleCellContent"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource ColorTextDarkGrey}" />
                <Setter Property="FontSize"
                        Value="16" />
            </Style>

            <Style x:Key="LabelStyleDescription"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource ColorTextDarkGrey}" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>

            <Style x:Key="LabelStyleContent"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource ColorBlack}" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>

            <Style x:Key="ButtonStyleGray"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource ColorButtonBackgroundGrey}" />
                <Setter Property="TextColor"
                        Value="{StaticResource ColorButtonForegroundBlack}" />
                <Setter Property="FontSize"
                        Value="16" />
            </Style>

            <Style x:Key="ButtonStyleBlue"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource ColorUSZBlue}" />
                <Setter Property="TextColor"
                        Value="{StaticResource ColorButtonForegroundWhite}" />
                <Setter Property="FontSize"
                        Value="16" />
            </Style>

            <Style x:Key="ButtonStyleRed"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource ColorAlertRed}" />
                <Setter Property="TextColor"
                        Value="{StaticResource ColorButtonForegroundWhite}" />
                <Setter Property="FontSize"
                        Value="16" />
            </Style>

            <!--Specific Styles-->
            <Style x:Key="MenuButtonLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{StaticResource ColorWhite}" />
                <Setter Property="FontSize"
                        Value="22" />
            </Style>

            <Style x:Key="UWPMenuButtonLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{StaticResource ColorUSZBlue}" />
                <Setter Property="FontSize"
                        Value="22" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>