BFH_USZ_PICC/BFH_USZ_PICC/Views/AddPICCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="BFH_USZ_PICC.Views.AddPICCPage"
                   xmlns:utilitys="clr-namespace:BFH_USZ_PICC.Utilitys"
                   xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
                   xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions"
                   xmlns:behaviors="clr-namespace:BFH_USZ_PICC.Behaviors;assembly=BFH_USZ_PICC"
                   Title="{i18n:Translate AddPICCPageTitleText}"
                   BindingContext="{Binding [AddPICCViewModel], Source={StaticResource ViewModelLocator}}">
    <Grid.Resources>
        <ResourceDictionary>
            <utilitys:GuideWireLenghtToTextConverter x:Key="GuideWireLenghtToTextConverter" />
        </ResourceDictionary>
    </Grid.Resources>
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="Fill">
            <SearchBar Placeholder="{i18n:Translate AddPICCPagePICCEntryPlaceholderText}"
                       SearchCommand="{Binding PiccSearchButtonCommand}"
                       Text="{Binding SearchedPICCText}"
                       Unfocused="SearchBarUnfocused"
                       Focused="SearchBarFocused"
                       HeightRequest="50"/>
            <ListView x:Name="AllModels"
                      behaviors:ItemTappedBehavior.ItemTappedCommand="{Binding ItemSelectedCommand}"
                      IsVisible="False"
                      ItemsSource="{Binding PICCModels}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding PICCName}"
                                  Detail="{Binding GuideWireLenght, Converter={StaticResource GuideWireLenghtToTextConverter}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button x:Name="ScanButton"
                Text="{i18n:Translate AddPICCPageScanButtonText}"
                Command="{Binding ScanButtonCommand}" />
        <Button x:Name="AddPiccManualButton"
                Text="{i18n:Translate AddPICCPageAddPiccManualButtonText}"
                Command="{Binding AddPiccManualButtonCommand}"></Button>
    </StackLayout>
</d:BaseContentPage>