BFH_USZ_PICC/BFH_USZ_PICC/Views/DisorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="BFH_USZ_PICC.Views.DisorderPage"
                   xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
                   xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions"
                   xmlns:behaviors="clr-namespace:BFH_USZ_PICC.Behaviors;assembly=BFH_USZ_PICC"
                   Title="{i18n:Translate DisorderPageTitleText}"
                   BindingContext="{Binding [DisorderViewModel], Source={StaticResource ViewModelLocator}}">
    <ListView x:Name="DisorderList"
              HasUnevenRows="True"
              ItemsSource="{Binding DisorderEntriesList}"
              SeparatorVisibility="None"
              behaviors:ItemTappedBehavior.ItemTappedCommand="{Binding ItemSelectedCommand}">
        <ListView.Header>
            <StackLayout Padding="15">
                <Label Text="{i18n:Translate DisorderPageIssueApproachTitleText}"
                       Style="{StaticResource LabelStyleTitle}"/>
                <Label Text="{i18n:Translate PICCAssistanceDescriptionText}"
                       Style="{StaticResource LabelStyleDescription}"/>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Padding="20,0">
                            <Label Margin="0,10,0,0"
                                   Style="{StaticResource LabelStyleCellTitle}" Text="{Binding Keyword}"
                                   LineBreakMode="WordWrap" />
                            <Label Margin="0,0,0,10"
                                   Style="{StaticResource LabelStyleDescription}"
                                   Text="{Binding Symptom}"
                                   LineBreakMode="WordWrap" />
                            <Grid HeightRequest="1"
                                  Opacity="0.2"
                                  BackgroundColor="{StaticResource ColorBlack}" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</d:BaseContentPage>

