BFH_USZ_PICC/BFH_USZ_PICC/Views/DisorderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="BFH_USZ_PICC.Views.DisorderDetailPage"
                   xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
                   xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions"
                   Title="{i18n:Translate DisorderDetailPageTitleText}"
                   BindingContext="{Binding [DisorderDetailViewModel], Source={StaticResource ViewModelLocator}}">
    <ScrollView>
        <StackLayout Padding="15">
            <Label Text="{i18n:Translate DisorderDetailPageSymptomLabelText}"
                   Style="{StaticResource LabelStyleTitle}" />
            <Label Text="{Binding Symptom}"
                   Style="{StaticResource LabelStyleDescription}" />
            <Label Text="{i18n:Translate DisorderDetailPageReasonLabelText}"
                   Style="{StaticResource LabelStyleTitle}"
                   Margin="0,10,0,0" />
            <Label Text="{Binding Reason}"
                   Style="{StaticResource LabelStyleDescription}" />
            <Label Text="{i18n:Translate DisorderDetailPageActionLabelText}"
                   Style="{StaticResource LabelStyleTitle}"
                   Margin="0,10,0,0" />
            <Label Text="{Binding Action}"
                   Style="{StaticResource LabelStyleDescription}" />
            <Button Text="{i18n:Translate CallUSZTelemedizinButtonText}"
                    Style="{StaticResource ButtonStyleGray}"
                    Command="{Binding ContactHealthcareProfessionalCommand}"
                    Margin="0,10,0,0" />
        </StackLayout>
    </ScrollView>
</d:BaseContentPage>