BFH_USZ_PICC/BFH_USZ_PICC/Views/JournalOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BFH_USZ_PICC.Views.JournalOverviewPage"
             xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
             xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions"
                   xmlns:utilitys="clr-namespace:BFH_USZ_PICC.Utilitys"
             Title="{i18n:Translate JournalOverviewPageTitleText}">
  <Grid>
    <Grid.Resources>
      <ResourceDictionary>
        <utilitys:AllPossibleJournalEntriesToStringConverter x:Key="AllPossibleJournalEntriesToStringConverter" />
      </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Button x:Name="NewEntryButton" Text="{i18n:Translate JournalOverviewPageNewEntryButtonText}" Image="icon.png" FontSize="20" Grid.Row="0" Command="{Binding EntryButtonCommand}">
      <Button.Margin>
        <OnPlatform x:TypeArguments="Thickness"
              iOS="20, 40, 20, 0"
              Android="20, 20, 20, 0"
              WinPhone="20, 20, 20, 0" />
      </Button.Margin>
    </Button>
    <ListView x:Name="JournalList" ItemsSource="{Binding ListOfJournalEntries}" ItemSelected="SelectedEntry" SelectedItem="{Binding SelectedEntry}" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.RowSpan="1">
      <ListView.Margin>
        <OnPlatform x:TypeArguments="Thickness"
              iOS="20, 40, 20, 20"
              Android="20, 20, 20, 20"
              WinPhone="20, 20, 20, 20" />
      </ListView.Margin>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                  <Image Source="{Binding Icon}"/>
                  <Label Text="{Binding Entry, Converter={StaticResource AllPossibleJournalEntriesToStringConverter}}" VerticalTextAlignment="Start" FontSize="20"/>
                  <Label Text="{Binding ProcedureDateTime, StringFormat='{}{0:dd/MM/yy}'}" VerticalTextAlignment="Start" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <!--<ListView x:Name="ChoseAJournalEntry" IsVisible="False"  Grid.Row="0" Grid.RowSpan="2" BackgroundColor="White">
      <ListView.Margin>
        <OnPlatform x:TypeArguments="Thickness"
              iOS="20, 40, 20, 20"
              Android="20, 20, 20, 20"
              WinPhone="20, 20, 20, 20" />
      </ListView.Margin>
      <ListView.Header >
        <Label Text="{i18n:Translate JournalOverviewPageSelectANewNewEntryText}" HorizontalTextAlignment="Center" FontSize="25" TextColor="Blue" Margin="0,0,0,20"/>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                  <Image Source="{Binding Image}"/>
                  <Label Text="{Binding Entry}" FontSize="20"/>
                </StackLayout>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.Footer>
        <Button x:Name="NewEntryCancelButton" Text="{i18n:Translate CancelButtonText}" Clicked="NewEntryCancelButtonClicked"/>
      </ListView.Footer>
    </ListView>-->
  </Grid>
</d:BaseContentPage>