BFH_USZ_PICC/BFH_USZ_PICC/Views/KnowledgeEntriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="BFH_USZ_PICC.Views.KnowledgeEntriesPage"
                   xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
                   xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions"
                   xmlns:behaviors="clr-namespace:BFH_USZ_PICC.Behaviors;assembly=BFH_USZ_PICC"
                   Title="{i18n:Translate KnowledgeEntriesTitleText}"
                   BindingContext="{Binding [KnowledgeEntriesViewModel], Source={StaticResource ViewModelLocator}}">
    <ListView x:Name="KnowledgeList"
              SeparatorVisibility="None"
              HasUnevenRows="True"
              GroupDisplayBinding="{Binding Title}"
              ItemsSource="{Binding KnowledgeEntriesList}"
              behaviors:ItemTappedBehavior.ItemTappedCommand="{Binding ItemSelectedCommand}"
              IsGroupingEnabled="true">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell Height="50">
                    <ViewCell.View>
                        <StackLayout Padding="20,0">
                            <Label Margin="0,12,0,8"
                                   Style="{StaticResource LabelStyleTitle}"
                                   Text="{Binding Title}"
                                   LineBreakMode="WordWrap" />
                            <Grid HeightRequest="1"
                                  BackgroundColor="{StaticResource ColorUSZBlue}" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Padding="20,0">
                            <Label Margin="0,10,0,10"
                                   Style="{StaticResource LabelStyleCellTitle}"
                                   Text="{Binding Title}"
                                   LineBreakMode="WordWrap" />
                            <Grid HeightRequest="1"
                                  Opacity="0.2"
                                  BackgroundColor="{StaticResource ColorBlack}" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</d:BaseContentPage>