BFH_USZ_PICC/BFH_USZ_PICC/Views/MyPICCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BFH_USZ_PICC.Views.MyPICCPage"
             xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
             xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions"
              xmlns:utilitys="clr-namespace:BFH_USZ_PICC.Utilitys"
             Title="{i18n:Translate MyPICCPageTitleText}"
             BindingContext="{Binding [MyPICCViewModel], Source={StaticResource ViewModelLocator}}">
  <Grid.Resources>
    <ResourceDictionary>
      <utilitys:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
      <utilitys:GuideWireLenghtToTextConverter x:Key="GuideWireLenghtToTextConverter"/>
    </ResourceDictionary>
  </Grid.Resources>
  <ScrollView>
    <StackLayout Orientation="Vertical">
      <Label Text="{i18n:Translate MyPICCPageNoPiccEnteredText}" TextColor="Gray" IsVisible="{Binding HasCurrentPicc, Converter={StaticResource NegateBooleanConverter}}"/>
      <Button Text="{i18n:Translate MyPICCPageAddNewPICCButtonText}" Command="{Binding AddPICCCommand}"/>
      <Label Text="{i18n:Translate MyPICCPageCurrentPICCText}" FontSize="20"/>
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding HasCurrentPicc}">
        <Label Text="{i18n:Translate PICCDetailPagePICCModelNameText}"/>
        <Label  Text="{Binding CurrentPICC.PICCModel.PICCName}" />
      </StackLayout>
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding HasCurrentPicc}">
        <Label Text="{i18n:Translate PICCDetailPagePICCFrenchSizeText}"/>
        <Label  Text="{Binding CurrentPICC.PICCModel.FrenchDiameter}" />
      </StackLayout>
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding HasCurrentPicc}">
        <Label Text="{i18n:Translate PICCDetailPageLumensLabelText}"/>
        <Label  Text="{Binding CurrentPICC.PICCModel.Lumen}" />
      </StackLayout>
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding HasCurrentPicc}">
        <Label Text="{i18n:Translate PICCDetailPagePICCInsertedDateText}"/>
        <Label  Text="{Binding CurrentPICC.InsertDate, StringFormat='{}{0:dd/MM/yy}'}"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal" IsVisible="{Binding HasCurrentPicc}">
        <Button Command="{Binding CurrentPICCButtonCommand}" Text="{i18n:Translate MyPICCPageDetailButtonText}" HorizontalOptions="FillAndExpand"/>
        <Button Command="{Binding MoveToJournalEntryOverviewPageCommand}" Text="{i18n:Translate MyPICCPageGoToJournalEntriesButtonText}" HorizontalOptions="FillAndExpand"/>
      </StackLayout>
      <Label Text="{i18n:Translate MyPICCPagePreviousPICCText}" FontSize="20"/>
      <ListView x:Name="FormerPICCListView" ItemsSource="{Binding PreviousPICC}"
            SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
            ItemSelected="SelectedEntry">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell x:Name="FormerPICCCell" Text="{Binding PICCModel.PICCName}" Detail="{Binding RemovalDate, StringFormat='{}{0:dd/MM/yy}'}">
              <TextCell.ContextActions>
                <MenuItem  Text="{i18n:Translate DeleteButtonText}" IsDestructive="True" BindingContext="{Binding Source={x:Reference FormerPICCListView}, Path=BindingContext}"
                            Command="{Binding DeleteFormerPICCCommand}" CommandParameter="{Binding Source={x:Reference FormerPICCCell}, Path=BindingContext}">
                </MenuItem>
              </TextCell.ContextActions>
            </TextCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ScrollView>
</d:BaseContentPage>