BFH_USZ_PICC/BFH_USZ_PICC/Views/PICCDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BFH_USZ_PICC.Views.PICCDetailPage"
             xmlns:utilitys="clr-namespace:BFH_USZ_PICC.Utilitys"
             xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
             xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions"
             >
  <Grid.Resources>
    <ResourceDictionary>
      <utilitys:PICCInsertPositionToIndexConverter x:Key="PICCInsertPositionToIndexConverter" />
      <utilitys:PICCInsertSideToIndexConverter x:Key="PICCInsertSideToIndexConverter" />
      <utilitys:PICCInsertCountryToIndexConverter x:Key="PICCInsertCountryToIndexConverter" />
    </ResourceDictionary>
  </Grid.Resources>
  <ScrollView>
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
      <StackLayout x:Name="PiccInformation" Orientation="Vertical" IsVisible="False" VerticalOptions="FillAndExpand">
        <Label Text="{i18n:Translate PICCDetailPagePICCModelNameText}"></Label>
        <Entry x:Name="PiccName" Text="{Binding PiccName}"></Entry>
        <Image x:Name="PiccImage" Source="{Binding ImageSource}" Aspect="AspectFit" HeightRequest="200" WidthRequest="100"/>
        <Label Text="{i18n:Translate PICCDetailPagePICCFrenchSizeText}"/>
        <Entry x:Name="PiccFrench" Text="{Binding FrenchSize}"/>
        <Label Text="{i18n:Translate PICCDetailPagePICCInsertedDateText}" HorizontalOptions="Fill" WidthRequest="80" />
        <DatePicker x:Name="InsertedDate" Date="{Binding InsertDate}">
          <DatePicker.Format>d</DatePicker.Format>
        </DatePicker>
        <Label Text="{i18n:Translate PICCDetailPagePICCInsertedPlaceText}" HorizontalOptions="Fill" WidthRequest="80" />
        <Picker x:Name="CountryPicker" SelectedIndexChanged="CountrySelected" SelectedIndex="{Binding InsertCountry, Converter={StaticResource PICCInsertCountryToIndexConverter}}"/>          
        <Entry x:Name="InsertCity" Text="{Binding City}" Placeholder="{i18n:Translate PICCDetailPageInsertCityPlaceholderText}"/>
        <Label Text="{i18n:Translate PICCDetailPagePICCBodysideText}"/>
        <Picker x:Name="PiccSidePicker" SelectedIndex="{Binding PiccSide, Converter={StaticResource PICCInsertSideToIndexConverter}}"/>        
        <Label Text="{i18n:Translate PICCDetailPagePICCPositionText}"/>
        <Picker x:Name="PiccPositionPicker" SelectedIndex="{Binding PiccPosition, Converter={StaticResource PICCInsertPositionToIndexConverter}}">        
        </Picker>
        <StackLayout x:Name="RemovalLayout" Orientation="Vertical">
          <Button x:Name="PiccRemoveButton" Text="{i18n:Translate PICCDetailPagePICCRemoveButtonText}" Clicked="PiccRemoveButtonClicked"/>
          <DatePicker x:Name="RemovalDate" Date="{Binding RemovalDate}" IsVisible="False">
            <DatePicker.Format>d</DatePicker.Format>
          </DatePicker>
        </StackLayout>
      </StackLayout>
      <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout x:Name="EditAndAddButtons" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="True">
          <Button x:Name="EditButton" Text="{i18n:Translate PICCDetailPageEditButtonText}" Clicked="EditButtonClicked" IsVisible="False"/>
        </StackLayout>
        <StackLayout x:Name="SaveAndCancelButtons" Orientation="Horizontal" VerticalOptions="Center" IsVisible="False">
          <Button x:Name="SaveButton" Text="{i18n:Translate PICCDetailPageSaveButtonText}" Clicked="SaveButtonClicked"/>
          <Button x:Name="CancelButton" Text="{i18n:Translate PICCDetailPageCancelButtonText}" Clicked="CancelButtonClicked"/>
        </StackLayout>
      </StackLayout>
    </StackLayout>
  </ScrollView>
</d:BaseContentPage>