BFH_USZ_PICC/BFH_USZ_PICC/Views/PICCDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BFH_USZ_PICC.Views.PICCDetailPage"
             xmlns:utilitys="clr-namespace:BFH_USZ_PICC.Utilitys"
             xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
             xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions"
             BindingContext="{Binding [PICCDetailViewModel], Source={StaticResource ViewModelLocator}}">
  <Grid.Resources>
    <ResourceDictionary>
      <utilitys:PICCInsertPositionToIndexConverter x:Key="PICCInsertPositionToIndexConverter"/>
      <utilitys:PICCInsertSideToIndexConverter x:Key="PICCInsertSideToIndexConverter"/>
      <utilitys:PICCInsertCountryToIndexConverter x:Key="PICCInsertCountryToIndexConverter"/>
      <utilitys:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
    </ResourceDictionary>
  </Grid.Resources>
  <ScrollView>
    <StackLayout Orientation="Vertical"
                 VerticalOptions="FillAndExpand" >
      <Label Text="{i18n:Translate PICCDetailPagePICCModelNameText}"/>
      <Entry x:Name="PiccName" 
             Text="{Binding PiccName}" 
             IsEnabled="{Binding IsUserInputEnabled}"/>
      <Image x:Name="PiccImage" 
             Source="{Binding ImageSource}"
             Aspect="AspectFit" 
             HeightRequest="200" 
             WidthRequest="100" 
             IsVisible="{Binding IsImageSet}"/>
      <Label Text="{i18n:Translate PICCDetailPagePICCFrenchSizeText}"/>
      <Entry x:Name="PiccFrench" 
             Text="{Binding FrenchDiameter}" 
             IsEnabled="{Binding IsUserInputEnabled}"/>
      <Label Text="{i18n:Translate PICCDetailPageLumensLabelText}"/>
      <Entry x:Name="PiccLumen" 
             Text="{Binding Lumen}" 
             IsEnabled="{Binding IsUserInputEnabled}"/>
      <Label Text="{i18n:Translate PICCDetailPagePICCInsertedDateText}" 
             HorizontalOptions="Fill" 
             WidthRequest="80" />
      <DatePicker x:Name="InsertedDate"
                  Date="{Binding InsertDate}"
                  IsEnabled="{Binding IsUserInputEnabled}"/>
      <Label Text="{i18n:Translate PICCDetailPagePICCInsertedPlaceText}" 
             HorizontalOptions="Fill" 
             WidthRequest="80" />
      <Picker x:Name="CountryPicker" 
              SelectedIndex="{Binding InsertCountry, Converter={StaticResource PICCInsertCountryToIndexConverter}}" 
              IsEnabled="{Binding IsUserInputEnabled}"/>
      <Entry x:Name="InsertCity" 
             Text="{Binding InsertCity}" 
             Placeholder="{i18n:Translate PICCDetailPageInsertCityPlaceholderText}" 
             IsEnabled="{Binding IsUserInputEnabled}"
             IsVisible="{Binding IsCountrySet}"/>
      <Label Text="{i18n:Translate PICCDetailPagePICCBodysideText}"/>
      <Picker x:Name="PiccSidePicker" 
              SelectedIndex="{Binding PiccSide, Converter={StaticResource PICCInsertSideToIndexConverter}}" 
              IsEnabled="{Binding IsUserInputEnabled}"/>
      <Label Text="{i18n:Translate PICCDetailPagePICCPositionText}"/>
      <Picker x:Name="PiccPositionPicker" 
              SelectedIndex="{Binding PiccPosition, Converter={StaticResource PICCInsertPositionToIndexConverter}}" 
              IsEnabled="{Binding IsUserInputEnabled}"/>
      <Button x:Name="PiccRemoveButton" 
              Text="{i18n:Translate PICCDetailPagePICCRemoveButtonText}" 
              Command="{Binding PiccRemoveButtonCommand}" 
              IsVisible="{Binding IsUserInputEnabled, Converter={StaticResource NegateBooleanConverter}}"/>
      <!--<DatePicker x:Name="RemovalDate" Date="{Binding RemovalDate}" IsEnabled="{Binding IsUserInputEnabled}" IsFocused="{Binding IsRemovalDatePickerFocused}" IsVisible="{Binding IsRemovalDateSet}"/>-->
      <StackLayout Orientation="Horizontal">
        <Button x:Name="EditButton" 
                Text="{i18n:Translate EditButtonText}" 
                Command="{Binding EditButtonCommand}" 
                IsVisible="{Binding IsUserInputEnabled, Converter={StaticResource NegateBooleanConverter}}" 
                HorizontalOptions="FillAndExpand"/>
        <Button x:Name="DeleteButton" 
                Text="{i18n:Translate DeleteButtonText}"
                Command="{Binding DeleteButtonCommand}" 
                IsVisible="{Binding IsUserInputEnabled, Converter={StaticResource NegateBooleanConverter}}" 
                HorizontalOptions="FillAndExpand"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">      
        <Button x:Name="SaveButton" 
                Text="{i18n:Translate SaveButtonText}"
                Command="{Binding SaveButtonCommand}" 
                IsVisible="{Binding IsUserInputEnabled}" 
                HorizontalOptions="FillAndExpand"/>
        <Button x:Name="CancelButton" 
                Text="{i18n:Translate CancelButtonText}" 
                Command="{Binding CancelButtonCommand}" 
                IsVisible="{Binding IsUserInputEnabled}" 
                HorizontalOptions="FillAndExpand"/>
      </StackLayout>
    </StackLayout>
  </ScrollView>
</d:BaseContentPage>