BFH_USZ_PICC/BFH_USZ_PICC/Views/PICCFormerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="BFH_USZ_PICC.Views.PICCFormerDetailPage"
                   xmlns:utilitys="clr-namespace:BFH_USZ_PICC.Utilitys"
                   xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
                   xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions"
                   Title="{i18n:Translate FormerPICCPageTitleText}"
                   BindingContext="{Binding [PICCFormerDetailViewModel], Source={StaticResource ViewModelLocator}}">
    <ScrollView>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     Margin="15,15,15,0">
            <Label Text="{i18n:Translate PICCDetailPagePICCModelNameText}" />
            <Label Text="{Binding PiccName}" />
            <Image Source="{Binding ImageSource}"
                   Aspect="AspectFit"
                   HeightRequest="200"
                   WidthRequest="100"
                   IsVisible="{Binding IsImageSet}" />
            <Label Text="{i18n:Translate PICCDetailPagePICCFrenchSizeText}" />
            <Label Text="{Binding FrenchDiameter}" />
            <Label Text="{i18n:Translate PICCDetailPageLumensLabelText}" />
            <Label Text="{Binding Lumen}" />
            <Label Text="{i18n:Translate PICCDetailPagePICCInsertedDateText}" />
            <Label Text="{Binding InsertDate, StringFormat='{}{0:dd/MM/yy}'}" />
            <Label Text="{i18n:Translate PICCDetailPagePICCInsertedPlaceText}" />
            <Label Text="{Binding InsertCountry}" />
            <Label Text="{Binding InsertCity}"
                   IsVisible="{Binding IsCountrySet}" />
            <Label Text="{i18n:Translate PICCDetailPagePICCBodysideText}" />
            <Label Text="{Binding PiccSide}" />
            <Label Text="{i18n:Translate PICCDetailPagePICCPositionText}" />
            <Label Text="{Binding PiccPosition}" />
            <Label Text="{i18n:Translate PICCDetailPagePICCRemovalDateText}" />
            <Label Text="{Binding RemovalDate, StringFormat='{}{0:dd/MM/yy}'}"
                   IsVisible="{Binding IsRemovalDateSet}" />
            <Button Margin="0,0,0,15"
                    Text="{i18n:Translate DeleteButtonText}"
                    Command="{Binding DeleteButtonCommand}"
                    IsVisible="{Binding IsUserInputEnabled, Converter={StaticResource NegateBooleanConverter}}"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ScrollView>
</d:BaseContentPage>