BFH_USZ_PICC/BFH_USZ_PICC/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="BFH_USZ_PICC.Views.SettingsPage"
                   xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
                   xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions"
                   xmlns:behaviors="clr-namespace:BFH_USZ_PICC.Behaviors;assembly=BFH_USZ_PICC"
                   BindingContext="{Binding [SettingsViewModel], Source={StaticResource ViewModelLocator}}"
                   Title="{i18n:Translate SettingsPageTitleText}">
    <ListView x:Name="SettingsListView"
              SeparatorVisibility="None"
              HasUnevenRows="True"
              ItemsSource="{Binding SettingsList}"
              behaviors:ItemTappedBehavior.ItemTappedCommand="{Binding ItemSelectedCommand}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Padding="20,0">
                            <Label Margin="0,10,0,0"
                                   Style="{StaticResource LabelStyleCellTitle}"
                                   Text="{Binding Title}"
                                   LineBreakMode="WordWrap" />
                            <Label Margin="0,0,0,10"
                                   Style="{StaticResource LabelStyleDescription}"
                                   Text="{Binding Details}"
                                   LineBreakMode="WordWrap" />
                            <Grid HeightRequest="1"
                                  Opacity="0.2"
                                  BackgroundColor="{StaticResource ColorBlack}" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</d:BaseContentPage>
