BFH_USZ_PICC/BFH_USZ_PICC/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="BFH_USZ_PICC.Views.SettingsPage"
                   xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
                   xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions"
                   xmlns:behaviors="clr-namespace:BFH_USZ_PICC.Behaviors;assembly=BFH_USZ_PICC"
                   BindingContext="{Binding [SettingsViewModel], Source={StaticResource ViewModelLocator}}"
                   Title="{i18n:Translate SettingsPageTitleText}">
    <ListView x:Name="SettingsListView"
              RowHeight="60"
              ItemsSource="{Binding SettingsList,  Mode=TwoWay}"
              behaviors:ItemTappedBehavior.ItemTappedCommand="{Binding ItemSelectedCommand}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <!--<ViewCell>
                    <Grid Margin="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Text="{Binding Title}"
                               FontSize="22" />
                        <Label Grid.Row="1"
                               Text="{Binding Details}"
                               FontSize="14"
                               TextColor="Gray" />
                    </Grid>
                </ViewCell>-->
                <TextCell Text="{Binding Title}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</d:BaseContentPage>