BFH_USZ_PICC/BFH_USZ_PICC/Views/SettingsDatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
                   xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions"
                   x:Class="BFH_USZ_PICC.Views.SettingsDatabasePage"
                   Title="{i18n:Translate SettingsDatabasePageTitle}"
                   BindingContext="{Binding [SettingsDatabaseViewModel], Source={StaticResource ViewModelLocator}}">
    <ScrollView>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     Padding="15">
            <!--BACKUP-->
            <Label Text="{i18n:Translate DatabasePageBackupTitle}"
                   Style="{StaticResource LabelStyleTitle}" />
            <Label Text="{i18n:Translate DatabasePageBackupExplanation}"
                   Style="{StaticResource LabelStyleDescription}" />
            <Switch />
            <!--EXPORT-->
            <Label Text="{i18n:Translate DatabasePageDataexportTitle}"
                   Style="{StaticResource LabelStyleTitle}"
                   Margin="0,10,0,0" />
            <Label Text="{i18n:Translate DatabasePageDataexportExplanation}"
                   Style="{StaticResource LabelStyleDescription}" />
            <Button Text="{i18n:Translate DatabasePageDataexportButtonText}"
                    Style="{StaticResource ButtonStyleGray}" />
        </StackLayout>
    </ScrollView>
</d:BaseContentPage>