BFH_USZ_PICC/BFH_USZ_PICC/Views/SettingsDisclaimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="BFH_USZ_PICC.Views.SettingsDisclaimerPage"
                   xmlns:utilitys="clr-namespace:BFH_USZ_PICC.Utilitys"
                   xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
                   xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions"
                   Title="{i18n:Translate DiscalimerPageTitle}"
                   BindingContext="{Binding [SettingsDisclaimerViewModel], Source={StaticResource ViewModelLocator}}">
    <ScrollView>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     Padding="15">
            <!--HAFTUNG-->
            <Label Text="{i18n:Translate DiscalimerPageDisclaimerTitleText}"
                   Style="{StaticResource LabelStyleTitle}" />
            <Label Text="{i18n:Translate DiscalimerPageDisclaimerText}"
                   Style="{StaticResource LabelStyleDescription}" />
            <!--URHEBERRECHTE-->
            <Label Text="{i18n:Translate DiscalimerPageCopyrightTitleText}"
                   Style="{StaticResource LabelStyleTitle}"
                   Margin="0,10,0,0" />
            <Label Text="{i18n:Translate DiscalimerPageCopyrightText}"
                   Style="{StaticResource LabelStyleDescription}" />
            <!--SCHREIBWEISEN-->
            <Label Text="{i18n:Translate DiscalimerPageSyntaxTitleText}"
                   Style="{StaticResource LabelStyleTitle}"
                   Margin="0,10,0,0" />
            <Label Text="{i18n:Translate DiscalimerPageSyntaxText}"
                   Style="{StaticResource LabelStyleDescription}" />
        </StackLayout>
    </ScrollView>
</d:BaseContentPage>
