BFH_USZ_PICC/BFH_USZ_PICC/Views/UserMasterDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BFH_USZ_PICC.Views.UserMasterDataPage"
             xmlns:utilitys="clr-namespace:BFH_USZ_PICC.Utilitys"
             xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
             xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions"
             Title="{i18n:Translate UserMasterDataPageTitleText}"
             >
  <ScrollView>
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
      <StackLayout x:Name="MasterDataStackLayout" Orientation="Vertical" VerticalOptions="FillAndExpand">
        <Label Text="{i18n:Translate UserMasterDataPageSalutationLabelText}"/>
        <Picker x:Name="SalutationPicker" SelectedIndex="{Binding Salutation}"/>
        <Label Text="{i18n:Translate UserMasterDataPageSurnameLabelText}"/>
        <Entry x:Name="Surname" Text="{Binding Surname}"/>
        <Label Text="{i18n:Translate UserMasterDataPageNameLabelText}"/>
        <Entry x:Name="Name"  Text="{Binding Name}"/>
        <Label Text="{i18n:Translate UserMasterDataPageStreetLabelText}"/>
        <Entry x:Name="Street"  Text="{Binding Street}"/>
        <Label Text="{i18n:Translate UserMasterDataPageZIPLabelText}"/>
        <Entry x:Name="Zip"  Text="{Binding Zip}"/>
        <Label Text="{i18n:Translate UserMasterDataPagePlaceLabelText}"/>
        <Entry x:Name="Place"  Text="{Binding Place}"/>
        <Label Text="{i18n:Translate UserMasterDataPageEmailLabelText}"/>
        <Entry x:Name="Email"  Text="{Binding Email}"/>
        <Label Text="{i18n:Translate UserMasterDataPagePhoneLabelText}"/>
        <Entry x:Name="Phone"  Text="{Binding Phone}"/>
        <Label Text="{i18n:Translate UserMasterDataPageMobileLabelText}"/>
        <Entry x:Name="Mobile" Text="{Binding Mobile}"/>
        <Label Text="{i18n:Translate UserMasterDataPageBirthdateLabelText}"/>
        <DatePicker x:Name="BirthdatePicker" Date="{Binding Birthdate}">
          <DatePicker.Format>d</DatePicker.Format>
        </DatePicker>       
        <StackLayout x:Name="EditAndDeleteStackLayout" Orientation="Horizontal" VerticalOptions="Center">
          <Button x:Name="EditButton" Text="{i18n:Translate EditButtonText}" Clicked="EditButtonClicked"/>
          <Button x:Name="DeleteAllMasterDataButton" Text="{i18n:Translate UserMasterDataPageDeleteAllMasterDataButton}" Clicked="DeleteAllMasterDataButtonClicked"/>
        </StackLayout>
        <StackLayout x:Name="SaveAndCancelStackLayout" Orientation="Horizontal" VerticalOptions="Center">
          <Button x:Name="SaveButton" Text="{i18n:Translate SaveButtonText}" Clicked="SaveButtonClicked"/>
          <Button x:Name="CancelButton" Text="{i18n:Translate CancelButtonText}" Clicked="CancelButtonClicked"/>
        </StackLayout>      
      </StackLayout>
    </StackLayout>
  </ScrollView>
</d:BaseContentPage>