BFH_USZ_PICC/BFH_USZ_PICC/Views/JournalEntryViews/AdministeredDrugEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BFH_USZ_PICC.Views.JournalEntryViews.AdministeredDrugEntryPage"
             xmlns:utilitys="clr-namespace:BFH_USZ_PICC.Utilitys"
             xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
             xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions">
  <StackLayout x:Name="DrugEntryLayout" Orientation="Vertical">
    <Label Text ="Bitte geben Sie an, welches Medikament Ihnen verabreicht wurde:" VerticalTextAlignment="Center" FontSize="20"/>
    <Entry x:Name="DrugEntry" Text="{Binding Name}" IsEnabled="{Binding IsEnabledOrVisible}"/>
    <Label Text ="An welchem Datum wurde Ihnen das Medikament verabreicht?" VerticalTextAlignment="Center" FontSize="20"/>
    <DatePicker x:Name="ProcedureDate" IsEnabled="{Binding IsEnabledOrVisible}"/>
    <Label Text="Welche Institution hat Ihnen das Medikament verabreicht?" FontSize="20"/>
    <Picker x:Name="HealthInstitutionPicker" IsEnabled="{Binding IsEnabledOrVisible}"/>
    <Label Text="Welche Person hat Ihnen das Medikament verabreicht?" FontSize="20"/>
    <Picker x:Name="HealthPersonPicker" IsEnabled="{Binding IsEnabledOrVisible}"/>
    <StackLayout x:Name="ButtonsVisbility" IsVisible="{Binding IsEnabledOrVisible}">   
      <Button x:Name="SaveDrugEntryButton" Text="{i18n:Translate SaveButtonText}" Command="{Binding SaveButtonCommand}"/>
      <Button x:Name="CancelDrugEntryButton" Text="{i18n:Translate CancelButtonText}" Command="{Binding CancelButtonCommand}"/>
    </StackLayout>
  </StackLayout>
</d:BaseContentPage>