BFH_USZ_PICC/BFH_USZ_PICC/Views/JournalEntryViews/AdministeredDrugEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BFH_USZ_PICC.Views.JournalEntryViews.AdministeredDrugEntryPage"
             xmlns:utilitys="clr-namespace:BFH_USZ_PICC.Utilitys"
             xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
             xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions">
  <Grid.Resources>
    <ResourceDictionary>
      <utilitys:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
      <utilitys:HealthInstitutionToIndexConverter x:Key="HealthInstitutionToIndexConverter"/>
       <utilitys:HealthPersonToIndexConverter x:Key="HealthPersonToIndexConverter"/>    
    </ResourceDictionary>
  </Grid.Resources>
  <StackLayout x:Name="DrugEntryLayout" Orientation="Vertical">
    <Label Text ="Bitte geben Sie an, welches Medikament Ihnen verabreicht wurde:" VerticalTextAlignment="Center" FontSize="20"/>
    <Entry x:Name="DrugEntry" Text="{Binding PiccAppliedDrugEntry.Drug}" IsEnabled="{Binding IsEnabledOrVisible}"/>
    <Label Text ="An welchem Datum wurde Ihnen das Medikament verabreicht?" VerticalTextAlignment="Center" FontSize="20"/>
    <DatePicker x:Name="ProcedureDate" Date="{Binding PiccAppliedDrugEntry.ProcedureDateTime}" IsEnabled="{Binding IsEnabledOrVisible}"/>
    <Label Text="Welche Institution hat Ihnen das Medikament verabreicht?" FontSize="20"/>
    <Picker x:Name="HealthInstitutionPicker" SelectedIndex="{Binding PiccAppliedDrugEntry.Institution, Converter={StaticResource HealthInstitutionToIndexConverter}}" IsEnabled="{Binding IsEnabledOrVisible}"/>
    <Label Text="Welche Person hat Ihnen das Medikament verabreicht?" FontSize="20"/>
    <Picker x:Name="HealthPersonPicker" SelectedIndex="{Binding PiccAppliedDrugEntry.Person, Converter={StaticResource HealthPersonToIndexConverter}}" IsEnabled="{Binding IsEnabledOrVisible}"/>
    <Button x:Name="SaveDrugEntryButton" Text="{i18n:Translate SaveButtonText}" Command="{Binding SaveButtonCommand}" IsVisible="{Binding IsEnabledOrVisible}"/>
    <Button x:Name="CancelDrugEntryButton" Text="{i18n:Translate CancelButtonText}" Command="{Binding CancelButtonCommand}" IsVisible="{Binding IsEnabledOrVisible}"/>
    <Button x:Name="DeleteButton" Text="{i18n:Translate DeleteButtonText}" Command="{Binding DeleteButtonCommand}" IsVisible="{Binding IsEnabledOrVisible, Converter={StaticResource NegateBooleanConverter}}"/>
  </StackLayout>
</d:BaseContentPage>