BFH_USZ_PICC/BFH_USZ_PICC/Controls/EmergencyFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BFH_USZ_PICC.Controls.EmergencyFlyout"
             RowSpacing="0">
  <Grid.Resources>
    <ResourceDictionary>
      <Color x:Key="AlertRed">#A30001</Color>
    </ResourceDictionary>
  </Grid.Resources>
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>
  <StackLayout BackgroundColor="{StaticResource AlertRed}" Padding="20" Opacity="1" Grid.Row="0">
    <Label Text="Vorgehen bei Problemen" TextColor="White" FontSize="20"/>
    <Label Text="In der Regel sind keine Komplikationen mit Ihrem PICC zu erwarten. Zur Sicherheit möchten wir Sie jedoch auf mögliche Anzeichen von Problemen hinweisen." TextColor="White" >
      <Label.Margin>
        <OnPlatform x:TypeArguments="Thickness"
          iOS="0, 15, 0, 0"
          Android="0, 15, 0, 0"
          WinPhone="0, 15, 0, 0" />
      </Label.Margin>
    </Label>
    <ListView x:Name="DisorderList" HasUnevenRows="True" ItemsSource="{Binding ListOfDisorderEntries}" SelectedItem="{Binding SelectedSymptom, Mode=TwoWay}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
      <ListView.Margin>
        <OnPlatform x:TypeArguments="Thickness"
                        iOS="20, 40, 20, 20"
                        Android="20, 20, 20, 20"
                        WinPhone="20, 20, 20, 20" />
      </ListView.Margin>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Orientation="Horizontal" >
                <Label Text="{Binding symptom}" TextColor="White"/>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button Text="USZ Telemedizin kontaktieren" BackgroundColor="White" TextColor="{StaticResource AlertRed}" Clicked="ContactUSZTelemedizin"/>
  </StackLayout>
  <Grid Grid.Row="1" Opacity="0.7" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Gray" />
</Grid>
