BFH_USZ_PICC/BFH_USZ_PICC/Views/JournalEntries/BloodWithdrawalEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BFH_USZ_PICC.Views.JournalEntries.BloodWithdrawalEntryPage"
             xmlns:utilitys="clr-namespace:BFH_USZ_PICC.Utilitys"
             xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
             xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions"
             Title="{i18n:Translate JournalOverviewPageBloodWithdrawalEntry}">
  <Grid.Resources>
    <ResourceDictionary>
      <utilitys:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
      <utilitys:HealthInstitutionToIndexConverter x:Key="HealthInstitutionToIndexConverter"/>
      <utilitys:HealthPersonToIndexConverter x:Key="HealthPersonToIndexConverter"/>
      <utilitys:BloodFlowToIndexConverter x:Key="BloodFlowToIndexConverter"/>
    </ResourceDictionary>
  </Grid.Resources>
  <ScrollView>
    <StackLayout Orientation="Vertical">
      <Label Text ="Bitte geben Sie an, wie der Blutfluss bei der Entnahme war:" VerticalTextAlignment="Center" FontSize="20"/>
      <Picker x:Name="BloodFlowPicker" SelectedIndex="{Binding BloodWithdrawalEntry.Flow, Converter={StaticResource BloodFlowToIndexConverter}}" IsEnabled="{Binding IsEnabledOrVisible}"/>
      <StackLayout Orientation="Horizontal" Padding="0, 0, 0, 20">
        <Label Text ="Ist anschliessendes Spülen mit NaCl erfolgt?" VerticalTextAlignment="Center" FontSize="20"/>
        <Switch x:Name="IsNaCiFlashDoneSwitch" IsToggled="{Binding BloodWithdrawalEntry.IsNaCiFlashDone}" IsEnabled="{Binding IsEnabledOrVisible}"/>
      </StackLayout>
      <Label Text ="An welchem Datum wurde Ihnen Blut entnommen?" VerticalTextAlignment="Center" FontSize="20"/>
      <DatePicker x:Name="ProcedureDate" Date="{Binding BloodWithdrawalEntry.ProcedureDateTime}" IsEnabled="{Binding IsEnabledOrVisible}"/>
      <Label Text="Welche Institution hat Sie bei der Blutentnahme unterstützt?" FontSize="20"/>
      <Picker x:Name="HealthInstitutionPicker" SelectedIndex="{Binding BloodWithdrawalEntry.Institution, Converter={StaticResource HealthInstitutionToIndexConverter}}" IsEnabled="{Binding IsEnabledOrVisible}"/>
      <Label Text="Welche Person hat Sie bei der Blutentnahme unterstützt?" FontSize="20"/>
      <Picker x:Name="HealthPersonPicker" SelectedIndex="{Binding BloodWithdrawalEntry.Person, Converter={StaticResource HealthPersonToIndexConverter}}" IsEnabled="{Binding IsEnabledOrVisible}"/>
      <Button x:Name="SaveDrugEntryButton" Text="{i18n:Translate SaveButtonText}" Command="{Binding SaveButtonCommand}" IsVisible="{Binding IsEnabledOrVisible}"/>
      <Button x:Name="CancelDrugEntryButton" Text="{i18n:Translate CancelButtonText}" Command="{Binding CancelButtonCommand}" IsVisible="{Binding IsEnabledOrVisible}"/>
      <Button x:Name="DeleteButton" Text="{i18n:Translate DeleteButtonText}" Command="{Binding DeleteButtonCommand}" IsVisible="{Binding IsEnabledOrVisible, Converter={StaticResource NegateBooleanConverter}}"/>
    </StackLayout>
  </ScrollView>
</d:BaseContentPage>