BFH_USZ_PICC/BFH_USZ_PICC/Views/JournalEntries/BloodWithdrawalEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BFH_USZ_PICC.Views.JournalEntries.BloodWithdrawalEntryPage"
             xmlns:utilitys="clr-namespace:BFH_USZ_PICC.Utilitys"
             xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
             xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions"
             Title="{i18n:Translate JournalOverviewPageBloodWithdrawalEntry}"
             BindingContext="{Binding [BloodWithdrawalViewModel], Source={StaticResource ViewModelLocator}}"                  >
  <Grid.Resources>
    <ResourceDictionary>
      <utilitys:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
      <utilitys:HealthInstitutionToIndexConverter x:Key="HealthInstitutionToIndexConverter"/>
      <utilitys:HealthPersonToIndexConverter x:Key="HealthPersonToIndexConverter"/>
      <utilitys:BloodFlowToIndexConverter x:Key="BloodFlowToIndexConverter"/>
    </ResourceDictionary>
  </Grid.Resources>
  <ScrollView>
    <StackLayout Orientation="Vertical">
      <Label Text = "{i18n:Translate BloodWithdrawalEntryPageIndicateBloodFlowLabelText}" VerticalTextAlignment="Center" FontSize="20"/>
      <Picker x:Name="BloodFlowPicker" SelectedIndex="{Binding Flow, Converter={StaticResource BloodFlowToIndexConverter}}" IsEnabled="{Binding IsEnabledOrVisible}"/>
      <StackLayout Orientation="Horizontal" Padding="0, 0, 0, 20">
        <Label Text ="{i18n:Translate BloodWithdrawalEntryPageIsNaCIFlashDoneLabelText}" VerticalTextAlignment="Center" FontSize="20"/>
        <Switch x:Name="IsNaCiFlashDoneSwitch" IsToggled="{Binding IsNaClFlushDone}" IsEnabled="{Binding IsEnabledOrVisible}"/>
      </StackLayout>
      <Label Text ="{i18n:Translate BloodWithdrawalEntryPageBloodWithdrawalDateLabelText}" VerticalTextAlignment="Center" FontSize="20"/>
      <DatePicker x:Name="ProcedureDate" Date="{Binding ProcedureDate}" IsEnabled="{Binding IsEnabledOrVisible}"/>
      <Label Text="{i18n:Translate BloodWithdrawalEntryPageInstitutionLabelText}" FontSize="20"/>
      <Picker x:Name="HealthInstitutionPicker" SelectedIndex="{Binding Institution, Converter={StaticResource HealthInstitutionToIndexConverter}}" IsEnabled="{Binding IsEnabledOrVisible}"/>
      <Label Text="{i18n:Translate BloodWithdrawalEntryPagePersonLabelText}" FontSize="20"/>
      <Picker x:Name="HealthPersonPicker" SelectedIndex="{Binding Person, Converter={StaticResource HealthPersonToIndexConverter}}" IsEnabled="{Binding IsEnabledOrVisible}"/>
      <Button x:Name="SaveDrugEntryButton" Text="{i18n:Translate SaveButtonText}" Command="{Binding SaveButtonCommand}" IsVisible="{Binding IsEnabledOrVisible}"/>
      <Button x:Name="CancelDrugEntryButton" Text="{i18n:Translate CancelButtonText}" Command="{Binding CancelButtonCommand}" IsVisible="{Binding IsEnabledOrVisible}"/>
      <Button x:Name="DeleteButton" Text="{i18n:Translate DeleteButtonText}" Command="{Binding DeleteButtonCommand}" IsVisible="{Binding IsEnabledOrVisible, Converter={StaticResource NegateBooleanConverter}}"/>
    </StackLayout>
  </ScrollView>
</d:BaseContentPage>