BFH_USZ_PICC/BFH_USZ_PICC/Views/JournalEntries/MicroClaveChangingEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="BFH_USZ_PICC.Views.JournalEntries.MicroClaveChangingEntryPage"
                   xmlns:utilitys="clr-namespace:BFH_USZ_PICC.Utilitys"
                   xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
                   xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions"
                   Title="{i18n:Translate JournalOverviewPageMicroClaveChangingEntry}"
                   BindingContext="{Binding [MicroClaveChangingViewModel], Source={StaticResource ViewModelLocator}}">
    <Grid.Resources>
        <ResourceDictionary>
            <utilitys:NegateBooleanConverter x:Key="NegateBooleanConverter" />
            <utilitys:HealthInstitutionToIndexConverter x:Key="HealthInstitutionToIndexConverter" />
            <utilitys:HealthPersonToIndexConverter x:Key="HealthPersonToIndexConverter" />
            <utilitys:MicroClaveChangementReasonToIndexConverter x:Key="MicroClaveChangementReasonToIndexConverter" />
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ScrollView Grid.Row="0">
        <StackLayout Orientation="Vertical" Padding="15">
            <Label Text="{i18n:Translate MicroClaveChangingEntryPageReasonLabelText}"
                   VerticalTextAlignment="Center"
                   FontSize="20" />
            <Picker x:Name="MicroClaveChaningReasonPicker"
                    SelectedIndex="{Binding ChangementReason, Converter={StaticResource MicroClaveChangementReasonToIndexConverter}}"
                    IsEnabled="{Binding IsUserInputEnabled}" />
            <Label Text="{i18n:Translate MicroClaveChangingEntryPageDateLabelText}"
                   VerticalTextAlignment="Center"
                   FontSize="20" />
            <DatePicker x:Name="ProcedureDate"
                        Date="{Binding ExecutionDate}"
                        IsEnabled="{Binding IsUserInputEnabled}" />
            <Label Text="{i18n:Translate MicroClaveChangingEntryPageInstitutionLabelText}"
                   FontSize="20" />
            <Picker x:Name="HealthInstitutionPicker"
                    SelectedIndex="{Binding SupportingInstitution, Converter={StaticResource HealthInstitutionToIndexConverter}}"
                    IsEnabled="{Binding IsUserInputEnabled}" />
            <Label Text="{i18n:Translate MicroClaveChangingEntryPagePersonLabelText}"
                   FontSize="20" />
            <Picker x:Name="HealthPersonPicker"
                    SelectedIndex="{Binding SupportingPerson, Converter={StaticResource HealthPersonToIndexConverter}}"
                    IsEnabled="{Binding IsUserInputEnabled}" />
        </StackLayout>
    </ScrollView>
    <StackLayout Grid.Row="1"
                 Orientation="Horizontal">
        <Button x:Name="CancelDrugEntryButton"
                Style="{StaticResource ButtonStyleGray}"
                Text="{i18n:Translate CancelButtonText}"
                Command="{Binding CancelCommand}"
                IsVisible="{Binding IsUserInputEnabled}"
                HorizontalOptions="FillAndExpand" />
        <Button x:Name="SaveDrugEntryButton"
                Style="{StaticResource ButtonStyleBlue}"
                Text="{i18n:Translate SaveButtonText}"
                Command="{Binding SaveCommand}"
                IsVisible="{Binding IsUserInputEnabled}"
                HorizontalOptions="FillAndExpand" />
        <Button x:Name="DeleteButton"
                Style="{StaticResource ButtonStyleRed}"
                Text="{i18n:Translate DeleteButtonText}"
                Command="{Binding DeleteCommand}"
                IsVisible="{Binding IsUserInputEnabled, Converter={StaticResource NegateBooleanConverter}}"
                HorizontalOptions="FillAndExpand" />
    </StackLayout>
</d:BaseContentPage>