BFH_USZ_PICC/BFH_USZ_PICC/Views/JournalEntries/StatlockChangingEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="BFH_USZ_PICC.Views.JournalEntries.StatlockChangingEntryPage"
                   xmlns:utilitys="clr-namespace:BFH_USZ_PICC.Utilitys"
                   xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
                   xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions"
                   Title="{i18n:Translate JournalOverviewPageStatlockChangingEntry}"
                   BindingContext="{Binding [StatlockChangingViewModel], Source={StaticResource ViewModelLocator}}">
    <Grid.Resources>
        <ResourceDictionary>
            <utilitys:NegateBooleanConverter x:Key="NegateBooleanConverter" />
            <utilitys:HealthInstitutionToIndexConverter x:Key="HealthInstitutionToIndexConverter" />
            <utilitys:HealthPersonToIndexConverter x:Key="HealthPersonToIndexConverter" />
            <utilitys:StatlockChangementReasonToIndexConverter x:Key="StatlockChangementReasonToIndexConverter" />
        </ResourceDictionary>
    </Grid.Resources>
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label Text="{i18n:Translate StatlockChangingEntryPageReasonLabelText}"
                   VerticalTextAlignment="Center"
                   FontSize="20" />
            <Picker x:Name="StatlockChangingReasonPicker"
                    SelectedIndex="{Binding ChangementReason, Converter={StaticResource StatlockChangementReasonToIndexConverter}}"
                    IsEnabled="{Binding IsUserInputEnabled}" />
            <Label Text="{i18n:Translate StatlockChangingEntryPageDateLabelText}"
                   VerticalTextAlignment="Center"
                   FontSize="20" />
            <DatePicker x:Name="ProcedureDate"
                        Date="{Binding ExecutionDate}"
                        IsEnabled="{Binding IsUserInputEnabled}" />
            <Label Text="{i18n:Translate StatlockChangingEntryPageInstitutionLabelText}"
                   FontSize="20" />
            <Picker x:Name="HealthInstitutionPicker"
                    SelectedIndex="{Binding SupportingInstitution, Converter={StaticResource HealthInstitutionToIndexConverter}}"
                    IsEnabled="{Binding IsUserInputEnabled}" />
            <Label Text="{i18n:Translate StatlockChangingEntryPagePersonLabelText}"
                   FontSize="20" />
            <Picker x:Name="HealthPersonPicker"
                    SelectedIndex="{Binding SupportingPerson, Converter={StaticResource HealthPersonToIndexConverter}}"
                    IsEnabled="{Binding IsUserInputEnabled}" />
            <Button x:Name="SaveDrugEntryButton"
                    Text="{i18n:Translate SaveButtonText}"
                    Command="{Binding SaveCommand}"
                    IsVisible="{Binding IsUserInputEnabled}" />
            <Button x:Name="CancelDrugEntryButton"
                    Text="{i18n:Translate CancelButtonText}"
                    Command="{Binding CancelCommand}"
                    IsVisible="{Binding IsUserInputEnabled}" />
            <Button x:Name="DeleteButton"
                    Text="{i18n:Translate DeleteButtonText}"
                    Command="{Binding DeleteCommand}"
                    IsVisible="{Binding IsUserInputEnabled, Converter={StaticResource NegateBooleanConverter}}" />
        </StackLayout>
    </ScrollView>
</d:BaseContentPage>